[gd_scene load_steps=7 format=3 uid="uid://cc64tdil3cu0r"]

[ext_resource type="Texture2D" uid="uid://cthcjjwu8nkwh" path="res://art/playerGrey_up1.png" id="1_le85n"]
[ext_resource type="Texture2D" uid="uid://duiy8mysybklb" path="res://art/playerGrey_up2.png" id="2_easic"]
[ext_resource type="Texture2D" uid="uid://dbji7jik1a583" path="res://art/playerGrey_walk1.png" id="3_qfb13"]
[ext_resource type="Texture2D" uid="uid://dtat4pbsh0q04" path="res://art/playerGrey_walk2.png" id="4_4kl3a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_33lvg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_le85n")
}, {
"duration": 1.0,
"texture": ExtResource("2_easic")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qfb13")
}, {
"duration": 1.0,
"texture": ExtResource("4_4kl3a")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sjws6"]
radius = 27.0
height = 64.0

[node name="player" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_33lvg")
animation = &"up"
frame_progress = 0.496485

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_sjws6")
